<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0f0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            color: #000;
        }
        .container {
            padding: 20px;
        }
        .button {
            background-color: #0f0;
            border: none;
            color: #000;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px 2px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #00cc00;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>
    <div class="container">
        <div class="message"></div>
        <button class="button">Add User</button>
        <button class="button">View Reports</button>
        <button class="button">Settings</button>
        <button  onclick="destroyCookie()" class="button">Logout</button>
    </div>
</body>
<script>
 async function fetchMessage() {
      try {

        const response = await fetch('/api/getmsg', {
          method: 'GET',     
        });

       
        const data = await response.json();

        const messageDiv = document.querySelector('.message');
        messageDiv.innerHTML = data.response || "Nenhuma mensagem recebida";
      } catch (error) {
        console.error('Erro ao buscar a mensagem:', error);

        const messageDiv = document.querySelector('.message');
        messageDiv.textContent = 'Erro ao buscar a mensagem';
      }
    }

    fetchMessage();



    function destroyCookie(){
        document.cookie = 'auth=; Max-Age=0';
        window.location.reload();   
    }

    
</script>
</html>